{% from "showlinks.html" import show_links  %}

<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Login</title>

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    
#loading{
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100vh;
    background: #e4f0f0 url('https://media1.giphy.com/media/xTk9ZvMnbIiIew7IpW/200w.webp?cid=ecf05e47kj52cxru0ow3skg2kulo83w7j2af098f8899ef3o&rid=200w.webp&ct=g')
    no-repeat center;
}
:root {
--primary-color: purple;
--secondary-color: purple;
--black: #000000;
--white: #ffffff;
--gray: #efefef;
--gray-2: #757575;

--facebook-color: #4267B2;
--google-color: #DB4437;
--twitter-color: #1DA1F2;
--insta-color: #E1306C;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
}

html,
body {
height: 100vh;
overflow: hidden;
}
#loading{
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100vh;
    background: #e4f0f0 url('https://media1.giphy.com/media/xTk9ZvMnbIiIew7IpW/200w.webp?cid=ecf05e47kj52cxru0ow3skg2kulo83w7j2af098f8899ef3o&rid=200w.webp&ct=g')
    no-repeat center;
}
.container {
position: relative;
min-height: 100vh;
overflow: hidden;
}

.row {
display: flex;
flex-wrap: wrap;
height: 100vh;
}

.col {
width: 50%;
}

.align-items-center {
display: flex;
align-items: center;
justify-content: center;
text-align: center;
}

.form-wrapper {
width: 100%;
max-width: 28rem;
}

.form {
padding: 1rem;
background-color: var(--white);
border-radius: 1.5rem;
width: 100%;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
transform: scale(0);
transition: .5s ease-in-out;
transition-delay: 1s;
}

.input-group {
position: relative;
width: 100%;
margin: 1rem 0;
}

.input-group i {
position: absolute;
top: 50%;
left: 1rem;
transform: translateY(-50%);
font-size: 1.4rem;
color: var(--gray-2);
}

.input-group input {
width: 100%;
padding: 1rem 3rem;
font-size: 1rem;
background-color: var(--gray);
border-radius: .5rem;
border: 0.125rem solid var(--white);
outline: none;
}

.input-group input:focus {
border: 0.125rem solid var(--primary-color);
}

.form button {
cursor: pointer;
width: 100%;
padding: .6rem 0;
border-radius: .5rem;
border: none;
background-color: var(--primary-color);
color: var(--white);
font-size: 1.2rem;
outline: none;
}

.form p {
margin: 1rem 0;
font-size: .7rem;
}

.flex-col {
flex-direction: column;
}

.social-list {
margin: 2rem 0;
padding: 1rem;
border-radius: 1.5rem;
width: 100%;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
transform: scale(0);
transition: .5s ease-in-out;
transition-delay: 1.2s;
}

.social-list>div {
color: var(--white);
margin: 0 .5rem;
padding: .7rem;
cursor: pointer;
border-radius: .5rem;
cursor: pointer;
transform: scale(0);
transition: .5s ease-in-out;
}

.social-list>div:nth-child(1) {
transition-delay: 1.4s;
}

.social-list>div:nth-child(2) {
transition-delay: 1.6s;
}

.social-list>div:nth-child(3) {
transition-delay: 1.8s;
}

.social-list>div:nth-child(4) {
transition-delay: 2s;
}

.social-list>div>i {
font-size: 1.5rem;
transition: .4s ease-in-out;
}

.social-list>div:hover i {
transform: scale(1.5);
}

.facebook-bg {
background-color: var(--facebook-color);
}

.google-bg {
background-color: var(--google-color);
}

.twitter-bg {
background-color: var(--twitter-color);
}

.insta-bg {
background-color: var(--insta-color);
}

.pointer {
cursor: pointer;
}

.container.sign-in .form.sign-in,
.container.sign-in .social-list.sign-in,
.container.sign-in .social-list.sign-in>div,
.container.sign-up .form.sign-up,
.container.sign-up .social-list.sign-up,
.container.sign-up .social-list.sign-up>div {
transform: scale(1);
}

.content-row {
position: absolute;
top: 0;
left: 0;
pointer-events: none;
z-index: 6;
width: 100%;
}

.text {
margin: 4rem;
color: var(--white);
}

.text h2 {
font-size: 3.5rem;
font-weight: 800;
margin: 2rem 0;
transition: 1s ease-in-out;
}

.text p {
font-weight: 600;
transition: 1s ease-in-out;
transition-delay: .2s;
}

.img img {
width: 30vw;
transition: 1s ease-in-out;
transition-delay: .4s;
}

.text.sign-in h2,
.text.sign-in p,
.img.sign-in img {
transform: translateX(-250%);
}

.text.sign-up h2,
.text.sign-up p,
.img.sign-up img {
transform: translateX(250%);
}

.container.sign-in .text.sign-in h2,
.container.sign-in .text.sign-in p,
.container.sign-in .img.sign-in img,
.container.sign-up .text.sign-up h2,
.container.sign-up .text.sign-up p,
.container.sign-up .img.sign-up img {
transform: translateX(0);
}

/* BACKGROUND */

.container::before {
content: "";
position: absolute;
top: 0;
right: 0;
height: 100vh;
width: 300vw;
transform: translate(35%, 0);
background-image: linear-gradient(-45deg, var(--primary-color) 0%, var(--secondary-color) 100%);
transition: 1s ease-in-out;
z-index: 6;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
border-bottom-right-radius: max(50vw, 50vh);
border-top-left-radius: max(50vw, 50vh);
}

.container.sign-in::before {
transform: translate(0, 0);
right: 50%;
}

.container.sign-up::before {
transform: translate(100%, 0);
right: 50%;
}

/* RESPONSIVE */

@media only screen and (max-width: 425px) {

.container::before,
.container.sign-in::before,
.container.sign-up::before {
    height: 100vh;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    z-index: 0;
    transform: none;
    right: 0;
}

/* .container.sign-in .col.sign-up {
    transform: translateY(100%);
} */

.container.sign-in .col.sign-in,
.container.sign-up .col.sign-up {
    transform: translateY(0);
}

.content-row {
    align-items: flex-start !important;
}

.content-row .col {
    transform: translateY(0);
    background-color: unset;
}

.col {
    width: 100%;
    position: absolute;
    padding: 2rem;
    background-color: var(--white);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    transform: translateY(100%);
    transition: 1s ease-in-out;
}

.row {
    align-items: flex-end;
    justify-content: flex-end;
}

.form,
.social-list {
    box-shadow: none;
    margin: 0;
    padding: 0;
}

.text {
    margin: 0;
}

.text p {
    display: none;
}

.text h2 {
    margin: .5rem;
    font-size: 2rem;
}
}

menu{
    width: 400px;
    float: left;
    height: 70px;
}



ul li {
    text-decoration: none;
    float: left;
     display: flex;
     justify-content: center;
     align-items: center;
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size:1.5vw;
}
body{
    width: 1200px;
    
    margin: auto;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    
    background-size: cover;

}


ul{
     float: left;
     display: flex;
     justify-content: center;
     align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #b413e6;
}
.rght{
  float: right;
  display: flex;
  flex-direction: row-reverse;
  color: #fff;
}
.g{
    border: green;
}
.p{color: red;
visibility: hidden;
height: 1vh;}
.active{
    width: 4vw;
    height: 5vh;
    display: inline;
    float: right; 
    margin-right: 1vw;
    
  

}


.container2 {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}
</style>
<body onload="Loaad()">
    <div id="loading"></div>
    
    </div>

              
    
  
    
    <br>
    <div class="main">
        <div class="navbar">
            <div class="nav_bar">
                <a href="{{url_for('index')}}" class="active">
                    <div class="container2" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                      </div>
                </a>
                
            </div>  
            <br>
            <br>
            
            
            <div>
                <div id="container" class="container">
                    <!-- FORM SECTION -->
                    <div class="row">
                        <!-- SIGN UP -->
                        <div class="col align-items-center flex-col sign-up">
                            
                            <div class="form-wrapper align-items-center" id = "form">
                               <form action="/login_to" method="post">
                                <div class="form sign-up" >
                                    <div class="input-group">
                                        <i class='bx bxs-user'></i>
                                        <input class="g" type="text" id="username" placeholder="Username" name="username">
                                       
                                        
                                    </div>
                                    <div class="input-group">
                                        <i class='bx bx-mail-send'></i>
                                        <input class="g"type="email" id="email" placeholder="Email" name="email">
                                        
                                        
                                    </div>
                                    <div class="input-group">
                                        <i class='bx bxs-lock-alt'></i>
                                        <input class="g"type="password" id="pass" placeholder="Password" name="password">
                                    
                                       
                                    </div>
                                    
                                    <div class="input-group">
                                        <i class='bx bxs-lock-alt'></i>
                                        <input class="g"type="password" id="pass2" placeholder="Confirm password" name="password2">
                                       
                                      
                                    </div>
                                    
                                    <div class="input-group">
                                        <i class='bx bxs-lock-alt'></i>
                                        <input class="g" type="text" id="code" placeholder="Enter Unique Station Code" name="code">
                                        <i class="fa-solid fa-circle-check"></i>
                                        <i class="fa-solid fa-circle-exclamation"></i>
                                       
                                    </div>
                                    <button type="submit">
                                        Sign up
                                    </button>
                                    <p>
                                        <span>
                                            Already have an account?
                                        </span>
                                        <b onclick="toggle()" class="pointer">
                                            Sign in here
                                        </b>
                                    </p>
                                </div>
                               </form>
                            </div>
                        
                        </div>
                        <!-- END SIGN UP -->
                        <!-- SIGN IN -->
                        <div class="col align-items-center flex-col sign-in">
                            
                            <div class="form-wrapper align-items-center">
                                <div class="form sign-in">
                                   <form action="/login_valid" method="post">
                                    <div class="input-group">
                                        <i class='bx bxs-user'></i>
                                        <input type="email" placeholder="EMAIL" name="email">
                                    </div>
                                    <div class="input-group">
                                        <i class='bx bxs-lock-alt'></i>
                                        <input type="password" placeholder="Password" name="password">
                                    </div>
                                    <button>
                                        Sign in
                                    </button>
                                    <p>
                                        <b>
                                            <a href="{{url_for('forgot_password')}}">Forgot password?</a>
                                        </b>
                                    </p>
                                    <p>
                                        <span>
                                            Don't have an account?
                                        </span>
                                        <b onclick="toggle()" class="pointer">
                                            Sign up here
                                        </b>
                                    </p>
                                   </form>
                                </div>
                            </div>
                            <div class="form-wrapper">
                    
                            </div>
                        </div>
                        <!-- END SIGN IN -->
                    </div>
                    <!-- END FORM SECTION -->
                    <!-- CONTENT SECTION -->
                    <div class="row content-row">
                        <!-- SIGN IN CONTENT -->
                        <div class="col align-items-center flex-col">
                            <div class="text sign-in">
                                <h2>
                                    Welcome 
                                </h2>
                
                            </div>
                            <div class="img sign-in">
                    
                            </div>
                        </div>
                        <!-- END SIGN IN CONTENT -->
                        <!-- SIGN UP CONTENT -->
                        <div class="col align-items-center flex-col">
                            <div class="img sign-up">
                            
                            </div>
                            <div class="text sign-up">
                                <h2>
                                    Join with us
                                </h2>
                
                            </div>
                        </div>
                        <!-- END SIGN UP CONTENT -->
                    </div>
                    <!-- END CONTENT SECTION -->
                </div>
                
                
                
            </div>
            
        </div>
    </div>
    <script>
       

       
          
        var preloader = document.getElementById('loading');
        function Loaad(){
            preloader.style.display = 'none';
    
        }
    
        let container = document.getElementById('container')
                
        toggle = () => {
            container.classList.toggle('sign-in')
            container.classList.toggle('sign-up')
        }
        
        setTimeout(() => {
            container.classList.add('sign-in')
        }, 200)

        function myFunction(x) {
  x.classList.toggle("change");
}
        </script>
</body>

</html>

<!--
    <i class="fa-solid fa-circle-check"></i>
    <i class="fa-solid fa-circle-exclamation"></i>
-->