{% from "showlinks.html" import show_links  %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="{{url_for('static',filename = 'search.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>   .nav_bar{
    height: 45px;
    width: 100%;
    overflow: hidden;
    background-color: blueviolet;
    float: left;
    position: relative;
}
.nav_bar a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    padding-left: 60px;
}

.nav_bar a:hover{
            background-color: #ddd;
            color: black;
        }
        .nav_bar a.active{
            background-color:blueviolet;
            color: white;
        }
        .nav_bar a.active:hover{
            background-color: #ddd;
            color: black;
        
        }
        .act{
     background-color: aqua;
   } 
   .nav_bar{
    width: 100.2vw;
    margin-left: -7vw;
}
#lg{
            float: right;
        }  
</style>
<body onload="Loaad()">
    <div id="loading"></div>
    <div class="main">
        <div class="navbar">
            <div class="icon">
         
                <div class="nav_bar">
                    <a href="{{url_for('index')}}" class="active">Home</a>
                    <a href="{{url_for('fir')}}">Register FIR</a>
                    <a href="{{url_for('contact_normal')}}">Contact</a>
                    <a href="{{url_for('search_normal')}}" class="act">search</a>
                    <a href="{{url_for('login__signup')}}" id = "lg">Login</a>
                </div>
                
            </div>
           
            <br><br><br><br>
              
            
            

         
        </div>
        <div class="content">
           
<form action="\results" method="post">
  <input type="search" placeholder="Search here ..." name="search">
  <i class="fa fa-search"></i>
</form>
        </div>
    </div>
    <script>
        var preloader = document.getElementById('loading');
        function Loaad(){
            preloader.style.display = 'none';
    
        }
    
        
        
        
        </script> 
</body>
</html>